# BASE URL
VITE_API_SECRET = http://milk-store.somee.com/api/

# AUTH API
VITE_SIGNIN_API = Authentication/Login
VITE_SIGNUP_API = Authentication/Register
VITE_LOGOUT_API = auth/logout
VITE_REFRESH_API = Authentication/RefreshToken
VITE_CURRENT_USER_API = User/

# PRODUCT API
VITE_M_PRODUCT_LIST_API = Product/

# CART API
VITE_CART_API = Cart/
VITE_ADDTOCART_API = Cart/AddToCart/
VITE_UPDATECART_API = Cart/UpdateQuantity/
VITE_DELETECART_API = Cart/RemoveProduct/


# ORDER API
VITE_ORDER_LIST_API = Order/
VITE_CREATE_ORDER_API = Order/CreateOrder/

# BRAND API
VITE_BRAND_LIST_API = Brand/

# FAVORITE API
VITE_FAVORITE_API = Favorite/

# ACCOUNT API
VITE_ACCOUNT_LIST_API = User/

# PROMOTION API
VITE_PROMOTION_LIST_API = Promotion/

# BLOG API
VITE_BLOG_LIST_API = Blog/