# BASE URL
VITE_API_SECRET = http://milk-store.somee.com/api/

# AUTH API
VITE_SIGNIN_API = Authentication/Login
VITE_SIGNUP_API = Authentication/Register
VITE_LOGOUT_API = auth/logout
VITE_REFRESH_API = Authentication/RefreshToken
VITE_CURRENT_USER_API = User/

# PRODUCT API
VITE_M_PRODUCT_LIST_API = Product/