# BASE URL
VITE_API_SECRET = http://milk-store.somee.com/api/

# AUTH API
VITE_SIGNIN_API = Authentication/Login
VITE_SIGNUP_API = Authentication/Register
VITE_REFRESH_API = Authentication/RefreshToken
VITE_CURRENT_USER_API = User/

# PRODUCT API
VITE_M_PRODUCT_LIST_API = Product/
VITE_MANAGER_PRODUCT_CREATE_API = Product/ProductList/
VITE_M_PRODUCT_DETAIL_API = Product/
VITE_PRODUCT_UPDATE_API = Product/UpdateProduct/
VITE_PRODUCT_DELETE_API = Product/DisableProduct/
VITE_PRODUCT_CREATE_API = Product/CreateProduct/

# CART API
VITE_CART_API = Cart/
VITE_ADDTOCART_API = Cart/AddToCart/
VITE_UPDATECART_API = Cart/UpdateQuantity/
VITE_DELETECART_API = Cart/RemoveProduct/


# ORDER API
VITE_ORDER_LIST_API = Order/
VITE_CREATE_ORDER_API = Order/CreateOrder/
VITE_ORDER_DETAIL_API = Order/
VITE_ORDER_UPDATE_API = Order/UpdateProgress/

# BRAND API
VITE_BRAND_CREATE_API = Brand/CreateBrand/
VITE_BRAND_LIST_API = Brand/
VITE_BRAND_DETAIL_API = Brand/
VITE_BRAND_UPDATE_API = Brand/UpdateBrand/
VITE_BRAND_DELETE_API = Brand/

# FAVORITE API
VITE_FAVORITE_API = Favorite/

# ACCOUNT API
VITE_ACCOUNT_LIST_API = User/
VITE_ACCOUNT_DETAIL_API = User/
VITE_ACCOUNT_UPDATE_API = User/UpdateAccount/
VITE_ACCOUNT_DISABLE_API = User/DisableAccount/
VITE_ACCOUNT_CREATE_API = User/CreateStaff/

# PROMOTION API
VITE_PROMOTION_LIST_API = Promotion/
VITE_PROMOTION_DETAIL_API = Promotion/
VITE_PROMOTION_CREATE_API = Promotion/
VITE_PROMOTION_UPDATE_API = Promotion/
VITE_PROMOTION_DELETE_API = Promotion/
VITE_PROMOTION_DELETE_PRODUCT_API = Promotion/RemoveProduct/
VITE_PROMOTION_ADD_PRODUCT_API = Promotion/AddProduct/


#VOTE BLOG API
VITE_VOTE_BLOG_API = Vote/AddVote/
VITE_UPDATE_VOTE_BLOG_API = Vote/UpdateVote/

# FEEDBACK API
VITE_FEEDBACK_GET_API = Feedback/product/
VITE_FEEDBACK_ADD_API = Feedback/AddFeedback/
VITE_FEEDBACK_UPDATE_API = Feedback/UpdateFeedback/
VITE_FEEDBACK_DELETE_API = Feedback/

# BLOG API
VITE_BLOG_LIST_API = Blog/
VITE_BLOG_DETAIL_API = Blog/
VITE_BLOG_CREATE_API = Blog/CreateBlog/
VITE_BLOG_UPDATE_API = Blog/UpdateBlog/
VITE_BLOG_DELETE_API = Blog/DeleteBlog/
